<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <section id="header">
        <div>
            <ul id="navbar">
                <li><a href="img/">Home</a></li>
                <li><a href="#" class="active">About</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="flower.html">Flowers</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>

        <div class="icon">
            <a href="sign-in.html"><i class="fa fa-user-plus"></i></a>
            <a href="#"><i class="fa fa-cart-shopping"></i></a>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>

    </section>

    <section id="about_banner">
        <h2>Rubby's Flower Shop</h2>
    </section>

    <section id="mission">
        <div class="about">
            <h2>Our misson</h2>
            <p>At The Rubby's flower shop, we believe in slow growth with soul, and support that stems from the earth.
                When you create spaces with integrity and surround yourself with beauty, you can be calm, grounded, and
                empowered within. Peace of mind is important to us. That’s why we grow high-quality plants and greenery
                with no cut corners, and no middle-man required.Finally, you can decorate your spaces like you live your
                life: in routine, with care. Let our fresh foliage fuel a balanced mindset, brighten up your rituals,
                and add life to the ordinary.</p>
        </div>
    </section>

    <section id="aim">
        <div class="sub_aim">

            <div class="sub_aim1">
                <h1>Our Aim</h1>
                <p>We’re honored to enliven your spaces, nurture your routines, and root you in radiance. With the
                    largest assortment of floral, fruits, and foliage in the industry, we’re always adding variety.</p>
            </div>
            <div class="sub_aim2">
                <p>Think of us as your personalized plant store meets best friend and biggest fan. We grow, test, and
                    ensure that your plant is vivacious, well-raised, and lasting so it elevates your spaces: every
                    season, every time. Feel in control, creative, and inspired – your new plants were grown just for
                    you.</p>
            </div>
        </div>

    </section>

    <footer id="info-text">
        <div class="col">
            <h2>Help</h2>
            <ul>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>


        </div>

        <div class="col">
            <h2>Account</h2>
            <ul>
                <li><a href="#">Manage Your Account</a></li>
                <li><a href="#">Track Your Order</a></li>
            </ul>
        </div>

        <div class="col">
            <h2>Shop now</h2>
            <h3>Flower Delivery</h3>
            <ul>
                <li><a href="#">Send Flowers</a></li>
                <li><a href="#">Mixed Flower Bouquets</a></li>
                <li><a href="#">Same Day Flower Delivery</a></li>
                <li><a href="#">Roses & Rose Bouquets</a></li>
            </ul>

        </div>
        <div class="log">
            <div class="log-in">
                <p>Freshen up your inbox</p>
                <div class="sign">
                    <input type="email" placeholder="Enter your email">
                    <button>Sign Up</button>
                </div>
            </div>

            <div class="info-icon">
                <div class="contact">
                    <h3>Contact Us</h3>
                </div>
                
                <div class="apps">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-tiktok"></i>
                </div>

            </div>
        </div>

    </footer>

</body>

</html>