<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="contact.css">
</head>
<body>
    <section id="header">
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="flower.html">Flowers</a></li>
                <li><a href="contact.html" class="active">Contact Us</a></li>
            </ul>
        </div>
        <div class="icon">
            <a href="sign-in.html"><i class="fa fa-user-plus"></i></a>
            <a href="#"><i class="fa fa-cart-shopping"></i></a>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </section>
    <main>
            <div class="contact-modern-wrapper">
                <div class="contact-modern-img">
                    <img src="img/f15.webp" alt="Flower Shop Team" />
                </div>
                <div class="contact-modern-content">
                    <h1>Contact Us</h1>
                    <form class="contact-modern-form">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required placeholder="Enter your full name here">

                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" required placeholder="Enter your email address">

                        <label for="message">Message</label>
                        <input type="text" id="message" name="message" required placeholder="Type your message or inquiry in detail here">

                        <button type="submit">Contact Us</button>
                    </form>
                    <div class="contact-modern-info">
                        <div>
                            <strong>Contact</strong><br>
                            <span>hi@flowershop.com</span>
                        </div>
                        <div style="margin-top: 18px;">
                            <strong>Based in</strong><br>
                            <span>Sunyai, Ghana</span>
                        </div>
                        <div class="contact-modern-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        </div>


    
</body>
</html>