/* contact-modern.css - Styling for modern contact layout */
body {
  background-color: rgb(255, 244, 246);
}

.contact-modern-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 48px;
  max-width: 900px;
  margin: 60px auto 40px auto;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  padding: 40px 32px;
}

.contact-modern-img {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-modern-img img {
  width: 320px;
  height: 400px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.07);
}

.contact-modern-content {
  flex: 1.2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact-modern-content h1 {
  font-size: 2.7rem;
  color: palevioletred;
  margin-bottom: 18px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.contact-modern-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-bottom: 32px;
}
.contact-modern-form label {
  font-weight: 500;
  color: #088178;
  margin-bottom: 6px;
}
.contact-modern-form input {
  padding: 12px 20px;
  border: 1.5px solid palevioletred;
  border-radius: 8px;
  font-size: 1.08rem;
  background: rgb(255, 244, 246);
  width: 100%;
  box-sizing: border-box;
}
.contact-modern-form button {
  background: #088178;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 14px 0;
  font-size: 1.15rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.2s;
  width: 50%;
  box-sizing: border-box;
}
.contact-modern-form button:hover {
  background: palevioletred;
}
.contact-modern-info {
  margin-top: 10px;
  font-size: 1.08rem;
  color: #222;
}
.contact-modern-info strong {
  color: palevioletred;
  font-size: 1.1rem;
}
.contact-modern-info span {
  color: #088178;
}
.contact-modern-social {
  margin-top: 18px;
}
.contact-modern-social a {
  color: #088178;
  font-size: 1.5rem;
  margin-right: 18px;
  text-decoration: none;
  transition: color 0.2s;
}
.contact-modern-social a:hover {
  color: palevioletred;
}
@media (max-width: 900px) {
  .contact-modern-wrapper {
    flex-direction: column;
    align-items: center;
    padding: 24px 8px;
  }
  .contact-modern-img img {
    width: 100%;
    height: 260px;
  }
}
