<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flower</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
</head>

<body>
    <section id="header">
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="flower.html" class="active">Flowers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="icon">
            <a href="sign-in.html"><i class="fa fa-user-plus"></i></a>
            <a href="#"><i class="fa fa-cart-shopping"></i></a>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </section>

    <section id="flower-page">
        <div class="flower-des">
            <div class="flower-img">
                <img src="img/f1.png" alt="" />
            </div>

            <div class="flower-price">
                <div class="f-des">
                    <h2>SAME DAY DELIVERY</h2>
                    <h3>The Dreamscape Bouquet</h3>
                    <span>$65</span>
                </div>
                <div class="price-info">
                    <h2>SIZE INFORMATION:</h2>
                    <div class="price">
                        <h2>Standard $49.50</h2>
                        <h2 class="active">Deluxe $58.80</h2>
                        <h2>Permium $67.50</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="flower-details">
        <div class="f-details">
            <h2>The Dreamscape Bouquet</h2>
            <p>
                Teleport to a dreamland like no other with the soothing lavender
                stems of our Dreamscape Bouquet. This gift is ideal for sending a
                hug near or far.
            </p>
        </div>

        <div class="more-info">
            <div class="more-details">
                <h2>DETAILS</h2>
                <ul>
                    <li>Designed by florists, ready to display.</li>
                    <li>
                        For long–lasting blooms, replace the water daily. We suggest
                        trimming the stems every couple days.
                    </li>
                    <li>
                        <strong>Pet Safety Precautions: </strong>This bouquet or plant
                        may include flowers and foliage that are known to be toxic to
                        pets. To keep them safe, be sure to keep this arrangement out of
                        your pet's reach.
                    </li>
                </ul>
            </div>

            <div class="bloom-details">
                <h2>Bloom Details</h2>

                <ul>
                    <li>Rose</li>
                    <li>Lily</li>
                    <li>Alstroemeria</li>
                    <li>Carnation</li>
                    <li>Eucalyptus</li>
                </ul>
            </div>
        </div>
        <div class="delivery-info">
            <h2>DELIVERY INFORMATION</h2>
            <p>This item will be delivered by a local florist, and delivery charges start as low as $19.99. We provide a
                7-day fresh flower guarantee. </p>
            <p>To guarantee the freshest bouquet possible, our florists may replace some stems in your arrangement which
                could differ in color and variety.</p>
        </div>
    </section>
    <footer id="info-text">
        <div class="col">
            <h2>Help</h2>
            <ul>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>


        </div>

        <div class="col">
            <h2>Account</h2>
            <ul>
                <li><a href="#">Manage Your Account</a></li>
                <li><a href="#">Track Your Order</a></li>
            </ul>
        </div>

        <div class="col">
            <h2>Shop now</h2>
            <h3>Flower Delivery</h3>
            <ul>
                <li><a href="#">Send Flowers</a></li>
                <li><a href="#">Mixed Flower Bouquets</a></li>
                <li><a href="#">Same Day Flower Delivery</a></li>
                <li><a href="#">Roses & Rose Bouquets</a></li>
            </ul>

        </div>
        <div class="log">
            <div class="log-in">
                <p>Freshen up your inbox</p>
                <div class="sign">
                    <input type="email" placeholder="Enter your email">
                    <button>Sign Up</button>
                </div>
            </div>

            <div class="info-icon">
                <div class="contact">
                    <h3>Contact Us</h3>
                </div>

                <div class="apps">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-tiktok"></i>
                </div>

            </div>
        </div>

    </footer>

</body>

</html>