<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <section id="login_page">
        <div class="form">
            <form action="">
                <div class="login">
                    <h2>Login</h2>
                </div>

                <div class="name">
                    <h4>Username</h4>
                    <input type="username" placeholder="Type your username">
                </div>

                <div>
                    
                    <div class="password">
                        <h4>Password</h4>
                        <input type="password" placeholder="Type your password">
                    </div>

                    <div class="forget_pass">
                        <h4>Forget Password?</h4>
                    </div>
                </div>

                <div class="Sign_up">
                    <button>LOGIN</button>
                </div>
                <div class="icon1">
                    <h4>Or sign up using</h4>
                    <div class="social_media">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-tiktok"></i>
                        <i class="fab fa-twitter"></i>
                    </div>

                </div>
                
            </form>
        </div>

    </section>
    
</body>
</html>